sonar.projectKey=SonarCalculator
sonar.projectName=SonarCalculatorTest
sonar.projectVersion=1.0
sonar.source=src/main/java/main/Calculator
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

sonar.host.url=http://localhost:9000
#sonar.scm.provider=git

sonar.token=sqa_e4cef5513e99fd1196f1f7053dac7ababb620c2b